server {
	  listen 80;
        server_name 39.107.143.68;

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/SITENAME.socket;
        }

        location /static/ {
                alias /home/lml/sites/39.107.143.68/static/;
        }
}